<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Napari_Train_And_Predict_Signal_Classifier</class>
 <widget class="QWidget" name="Napari_Train_And_Predict_Signal_Classifier">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1">
    <widget class="QLineEdit" name="_classifier_path_qlineedit">
     <property name="placeholderText">
      <string>If empty, uses local directory</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QCheckBox" name="_detrend_qcheckbox">
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="_labels_layer_qcombobox"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="_random_state_qlabel">
     <property name="text">
      <string>Random State:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QSlider" name="_training_size_qhorizontalslider">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>80</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="_labels_layer_qlabel">
     <property name="text">
      <string>Labels Layer with Signals Table:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QSlider" name="_detection_threshold_qslider">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>80</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="_classifier_type_qcombobox">
     <item>
      <property name="text">
       <string>RandomForest</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="merging_overlap_threshold_qlabel">
     <property name="text">
      <string>Merging Overlap Threshold:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="_n_trees_qlabel">
     <property name="text">
      <string>Number of Trees:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="_classifier_type_qlabel">
     <property name="text">
      <string>Classifier:</string>
     </property>
    </widget>
   </item>
   <item row="20" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>163</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="19" column="0" colspan="2">
    <widget class="QPushButton" name="_run_qpushbutton">
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QSlider" name="merging_overlap_threshold_qslider">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="_n_trees_qspinbox">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="_classifier_path_qlabel">
     <property name="text">
      <string>Classifier Folder Path:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="_detrend_qlabel">
     <property name="text">
      <string>Detrend?</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="_detection_threshold_qlabel">
     <property name="text">
      <string>Detection Threshold:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QSpinBox" name="_random_state_qspinbox"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="_training_size_qlabel">
     <property name="text">
      <string>Training Set Percentage:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="_smooth_factor_qlabel">
     <property name="text">
      <string>Smoothing Factor:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QSlider" name="_smooth_factor_qslider">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
