<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Napari_Train_And_Predict_Signal_Classifier</class>
 <widget class="QWidget" name="Napari_Train_And_Predict_Signal_Classifier">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="_static_text_features">
       <property name="text">
        <string>Features:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="_features_multi_select_widget">
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="_include_original_signal_checkbox">
     <property name="text">
      <string>Include Original Signals</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="_static_text_classifier_path">
       <property name="text">
        <string>Classifier Path:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="_classifier_path_line_edit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="_static_text_wavelet_family">
       <property name="text">
        <string>Wavelet:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="_wavelet_family_combobox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="_static_text_wavelet_order">
       <property name="text">
        <string>Wavelet Order:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="_wavelet_order_combobox"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="_run_button">
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>163</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
